<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

<!-- font Roboto  -->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<!-- font yellowtail  -->
<link rel="preconnect" href="https://fonts
.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Yellowtail&display=swap" rel="stylesheet">
<!-- font Open sans  -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Yellowtail&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <title>E-comerce</title>
</head>
<body>
    <header>
        <div class="logo-menu">
        <a class="logo" href="#"><img src="images/logo.png" alt="">Organick</a>
            <div class="menu">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Pages</a>
                <a href="">Shop</a>
                <a href="">Projects</a> 
                <a href="">News</a>
            </div>
        </div>      
           <div class="cart">
            <a href="#"><img src="images/Search-Icon.png" alt=""></a>
            <a href="#"><img src="images/Cart-Icon.png" alt="">Cart (0)</a>
           </div>
    </header>
        <section class="home anim">
            <div class="text anim">
                <h1 class="anim">100% Natural Food</h1>
                <h2 class="anim">Choose the best <br> Healthier way <br> of life</h2>
            </div>
            <button class="btn anim">
                <a href="#">Explore Now</a>
                <img src="images/Aerrow.svg" alt="">
            </button>
            <img src="images/Banner.jpg" class="feature-img anim">
        </section>
        <section class="iklan">
            <div class="iklan-left">
                <h1>Natural!!</h1>
                <h2>Get Garden <br> Fresh Fruits</h2>
            </div>
            <div class="iklan-right">
                <h1>Offer!!</h1>
                <h2>Get 10% off <br> on Vegetables</h2>
            </div>
        </section>
        <section class="about-us">
            <div class="img-about">
                <img src="about-img/fruits2.png" alt="">
            </div>
            <div>
                <div class="text-about">
                    <h1>About Us</h1>
                    <h2>We Believe in Working <br> Accredited Farmers</h2>
                    <p>Simply dummy text of the printing and typesetting industry. Lorem had ceased to <br>
                        been the industry's standard dummy text ever since the 1500s, when an unknown <br>
                         printer took a galley.</p>
                </div>
                <div class="icon-about">
                    <img src="about-img/Vegan-food.svg" alt="">
                    <div>
                        <h2>Organic Foods Only</h2>
                        <p>Simply dummy text of the printing and typesetting <br> industry. Lorem Ipsum</p>
                    </div>                   
                </div>
                <div class="icon-about2">
                     <img src="about-img/Mailbox-Quality.svg" alt="">
                    <div>
                        <h2>Quality Standards</h2>
                        <p>Simply dummy text of the printing and typesetting <br> industry. Lorem Ipsum</p>
                    </div>
                 </div>
                <button class="btn-about">
                    <a href="">Shop Now</a>
                    <img src="images/Aerrow.svg" alt="">
                </button>
            </div>
        </section>
        <div class="title-shop">
            <h1>Categories</h1>
            <h2>Our Products</h2>
        </div>   
        <section class="products">
            <div class="item">
                <div class="item-list">
                    <h3>Vegetable</h3>
                </div>
                <div class="item-content">
                    <img src="product/broccoli.png" alt="">
                    <h3>Calabrese Broccoli</h3>
                    <hr>
                </div>
                <div class="item-price">
                    <div class="price">
                        <h4 id="line">$20.00</h4>
                        <h4>$13.00</h4>
                    </div>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-list">
                    <h3>Fresh</h3>
                </div>
                <div class="item-content">
                    <img src="product/banana.png" alt="">
                    <h3>Fresh Banana Fruites</h3>
                    <hr>
                </div>
                <div class="item-price">
                    <div class="price">
                        <h4 id="line">$20.00</h4>
                        <h4>$14.00</h4>
                    </div>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-list">
                    <h3>Millets</h3>
                </div>
                <div class="item-content">
                    <img src="product/nuts.png" alt="">
                    <h3>White Nuts</h3>
                    <hr>
                </div>
                <div class="item-price">
                    <div class="price">
                        <h4 id="line">$20.00</h4>
                        <h4>$15.00</h4>
                    </div>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-list">
                    <h3>Vegetable</h3>
                </div>
                <div class="item-content">
                    <img src="product/tomato.png" alt="">
                    <h3>Vegan Red Tomato</h3>
                    <hr>
                </div>
                <div class="item-price">
                    <div class="price">
                        <h4 id="line">$20.00</h4>
                        <h4>$17.00</h4>
                    </div>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-list">
                    <h3>Healt</h3>
                </div>
                <div class="item-content">
                    <img src="product/bean.png" alt="">
                    <h3>Mung Bean</h3>
                    <hr>
                </div>
                <div class="item-price">
                    <div class="price">
                        <h4 id="line">$20.00</h4>
                        <h4>$11.00</h4>
                    </div>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-list">
                    <h3>Nuts</h3>
                </div>
                <div class="item-content">
                    <img src="product/hazelnut.png" alt="">
                    <h3>Brown Hazelnut</h3>
                    <hr>
                </div>
                <div class="item-price">
                    <div class="price">
                        <h4 id="line">$20.00</h4>
                        <h4>$12.00</h4>
                    </div>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-list">
                    <h3>Fresh</h3>
                </div>
                <div class="item-content">
                    <img src="product/eggs.png" alt="">
                    <h3>Eggs</h3>
                    <hr>
                </div>
                <div class="item-price">
                    <div class="price">
                        <h4 id="line">$20.00</h4>
                        <h4>$17.00</h4>
                    </div>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-list">
                    <h3>Fresh</h3>
                </div>
                <div class="item-content">
                    <img src="product/zelco.png" alt="">
                    <h3>Zelco Suji Elaichi Rusk</h3>
                    <hr>
                </div>
                <div class="item-price">
                    <div class="price">
                        <h4 id="line">$20.00</h4>
                        <h4>$15.00</h4>
                    </div>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                </div>
            </div>
            <button class="btn-products">
                <a href="">Learn More</a>
                <img src="images/Aerrow.svg" alt="">
            </button>

        </section>

        <section class="Testimonial">
            <div class="container">
                <div class="text-testimonial">
                    <h1>Testimonial</h1>
                    <h2>What Our Customers Saying?</h2>
                </div>
                <div class="item-testimonial">
                    <img src="testimonial/customer.jpg" alt="">
                    <div class="star-testimonial">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum simply dummy <br>
                        text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                        <h3>Sara Taylor</h3>
                        <h4>Consumer</h4>
                        <h5>...</h5>
                </div>
            </div>          
                <section class="footer">
                    <div class="footer-dalam">
                        <div class="circle">
                            <div class="footer-text">
                                <h1>100%</h1>
                                <h2>Organic</h2>
                            </div>
                        </div>
                    </div>
                    <div class="footer-dalam">
                        <div class="circle">
                            <div class="footer-text">
                                <h1>285</h1>
                                <h2>Active Product</h2>
                            </div>
                        </div>
                    </div>
                    <div class="footer-dalam">
                        <div class="circle">
                            <div class="footer-text">
                                <h1>350</h1>
                                <h2>Organic Orchads</h2>
                            </div>
                        </div>
                    </div>
                    <div class="footer-dalam">
                        <div class="circle">
                            <div class="footer-text">
                                <h1>25+</h1>
                                <h2>Years of Farming</h2>
                            </div>
                        </div>
                    </div>
                </section>   
        </section>
        <section class="offer">
            <div class="text-offer">
                <div class="offer-text-left">
                    <h1>Offer</h1>
                    <h2>We Offer Organic For You</h2>
                </div>
                <div class="offer-button-right">
                    <button class="btn-offer">
                        <a href="">View All Product</a>
                        <img src="images/Aerrow.svg" alt="">
                    </button>
                </div>
            </div>
            <div class="item-offer">
                <div class="item">
                    <div class="item-list">
                        <h3>Vegetable</h3>
                    </div>
                    <div class="item-content">
                        <img src="offer/mung.png" alt="">
                        <h3>Mung Bean</h3>
                        <hr>
                    </div>
                    <div class="item-price">
                        <div class="price">
                            <h4 id="line">$20.00</h4>
                            <h4>$11.00</h4>
                        </div>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-list">
                        <h3>Vegetable</h3>
                    </div>
                    <div class="item-content">
                        <img src="product/tomato.png" alt="">
                        <h3>Vegan Red Tomato</h3>
                        <hr>
                    </div>
                    <div class="item-price">
                        <div class="price">
                            <h4 id="line">$20.00</h4>
                            <h4>$17.00</h4>
                        </div>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-list">
                        <h3>
                            Vegetable
                        </h3>
                    </div>
                    <div class="item-content">
                        <img src="offer/onion.png" alt="">
                        <h3>Onion</h3>
                        <hr>
                    </div>
                    <div class="item-price">
                        <div class="price">
                            <h4 id="line">$20.00</h4>
                            <h4>$17.00</h4>
                        </div>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-list">
                        <h3>Vegetable</h3>
                    </div>
                    <div class="item-content">
                        <img src="offer/Cabbage.png" alt="">
                        <h3>Cabbage</h3>
                        <hr>
                    </div>
                    <div class="item-price">
                        <div class="price">
                            <h4 id="line">$20.00</h4>
                            <h4>$17.00</h4>
                        </div>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="eco">
            <div class="eco-img">
                <img src="eco/farm.jpg" alt="">
            </div>
            <div class="eco-content">
                <div class="eco-text-head">
                    <h1>Eco Friendly</h1>
                    <h2>Econis is a Friendly <br> Organic Store</h2>
                </div>
                <div class="eco-text-body">
                    <h2>Start with Our Company First</h2>
                    <h3>Sed ut perspiciatis unde omnis iste natus error sit voluptat accusantium 
                        <br>
                        doloremque laudantium. Sed ut perspiciatis.
                    </h3>
                    <h2>Learn How to Grow Yourself</h2>
                    <h3>Sed ut perspiciatis unde omnis iste natus error sit voluptat accusantium 
                        <br>
                        doloremque laudantium. Sed ut perspiciatis.
                    </h3>
                    <h2>Farming Strategies of Today</h2>
                    <h3>Sed ut perspiciatis unde omnis iste natus error sit voluptat accusantium 
                        <br>
                        doloremque laudantium. Sed ut perspiciatis.
                    </h3>
                </div>
            </div>
        </section>
</body>
</html>